# react-oauth-test

./: README.md  ReactOAuthTest.sln
ReactOAuthTest.Api/: Program.cs  ReactOAuthTest.Api.csproj  Startup.cs  appsettings.json
ReactOAuthTest.Api/Controllers/: AccountController.cs  UsersController.cs  ValuesController.cs
ReactOAuthTest.Api/Dto/: AccountLoginDto.cs  AccountRegisterDto.cs  AccountTokenDto.cs  AccountUserDetailsDto.cs  UserDto.cs
ReactOAuthTest.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs  SecurityContextSeedData.cs
ReactOAuthTest.Api/Services/: UserService.cs
ReactOAuthTest.Data/: ReactOAuthTest.Data.csproj  SecurityContext.cs
ReactOAuthTest.Data/Entities/: RefreshToken.cs  User.cs
ReactOAuthTest.Web/: .editorconfig  Program.cs  ReactOAuthTest.Web.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
ReactOAuthTest.Web/src/: index.html  main.tsx
